<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="mypane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ifdgmbh.mad.SimpleMinesweeper.controller.MyController">
   <children>
      <AnchorPane fx:id="buttonPane" layoutX="65.0" layoutY="77.0" maxHeight="270.0" maxWidth="270.0" minHeight="270.0" minWidth="270.0" prefHeight="270.0" prefWidth="270.0" />
      <Button fx:id="closeButton" layoutX="370.0" mnemonicParsing="false" onMouseClicked="#closeButtonClicked" prefHeight="25.0" prefWidth="30.0" text="X" />
      <Button fx:id="minButton" layoutX="340.0" mnemonicParsing="false" onMouseClicked="#minButtonClicked" prefHeight="25.0" prefWidth="30.0" text="-" />
      <Button fx:id="resetButton" layoutX="145.0" layoutY="31.0" maxHeight="30.0" maxWidth="110.0" minHeight="30.0" minWidth="110.0" mnemonicParsing="false" onMouseClicked="#resetButtonClick" prefHeight="30.0" prefWidth="110.0" text="START GAME">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="timeLabel" alignment="CENTER" layoutX="43.0" layoutY="36.0" maxHeight="20.0" maxWidth="100.0" minHeight="20.0" minWidth="50.0" prefHeight="20.0" prefWidth="100.0" text="Time: 0" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="bombsLabel" alignment="CENTER" layoutX="255.0" layoutY="36.0" maxHeight="20.0" maxWidth="100.0" minHeight="20.0" minWidth="70.0" prefHeight="20.0" prefWidth="100.0" text="Bombs: 10" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
